# BruneiAir

./: AirQA.sln
AirQA/AirQA/: AirQA.csproj  App.xaml  App.xaml.cs
AirQA/AirQA.Android/: AirQA.Android.csproj  MainActivity.cs  SplashActivity.cs
AirQA/AirQA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirQA/AirQA.Android/Resources/: Resource.designer.cs
AirQA/AirQA.Android/Resources/values/: styles.xml
AirQA/AirQA.iOS/: AirQA.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AirQA/AirQA.iOS/Properties/: AssemblyInfo.cs
AirQA/AirQA/Models/: Links.cs  Login.cs  Menu.cs  Psi.cs  User.cs
AirQA/AirQA/Plugin/Share/Abstractions/: ShareMessage.cs
AirQA/AirQA/Views/: ContactUs.xaml  ContactUs.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Insert.xaml  Insert.xaml.cs  Legend.xaml  Legend.xaml.cs  Link.xaml  Link.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.xaml  LoginPageCS.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuMasterPage.xaml  MenuMasterPage.xaml.cs  Setting.xaml  Setting.xaml.cs  Settings.xaml  Settings.xaml.cs  Sharing.xaml  Sharing.xaml.cs
